{
  "name": "agentcore-glitch-infrastructure",
  "version": "1.0.0",
  "description": "CDK infrastructure for AgentCore Glitch hybrid agent system",
  "main": "bin/app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "cdk": "cdk",
    "deploy": "cdk deploy --all",
    "deploy:iam-first": "cdk deploy GlitchAgentCoreIamStack --require-approval never && cdk deploy --all --require-approval never",
    "deploy:iam-adopt": "ROLE_ARN=arn:aws:iam::$(aws sts get-caller-identity --query Account --output text):role/GlitchAgentCoreRuntimeRole && cdk deploy GlitchAgentCoreIamStack -c glitchAgentCoreRoleArn=$ROLE_ARN --require-approval never && cdk deploy --all -c glitchAgentCoreRoleArn=$ROLE_ARN --require-approval never",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "keywords": [
    "aws",
    "cdk",
    "agentcore",
    "tailscale"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-cdk-lib": "catalog:",
    "constructs": "catalog:",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "catalog:",
    "jest": "^29.7.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.2.5",
    "ts-node": "catalog:",
    "typescript": "catalog:"
  }
}